{
  "name": "${architecture_definition_name}",
  "management_groups": [
    {
      "archetypes": [${root_archetypes}, "global"],
      "display_name": "${top_level_management_group_name}",
      "exists": false,
      "id": "${root_management_group_id}",
      "parent_id": null
    },
    {
      "archetypes": [${landing_zone_archetypes}],
      "display_name": "Landing Zones",
      "exists": false,
      "id": "${landing_zone_management_group_id}",
      "parent_id": "${root_management_group_id}"
    },
    {
      "archetypes": [${platform_archetypes}],
      "display_name": "Platform",
      "exists": false,
      "id": "${platform_management_group_id}",
      "parent_id": "${root_management_group_id}"
    },
    {
      "archetypes": [${identity_archetypes}],
      "display_name": "Identity",
      "exists": false,
      "id": "${identity_management_group_id}",
      "parent_id": "${platform_management_group_id}"
    },
    {
      "archetypes": [${connectivity_archetypes}],
      "display_name": "Connectivity",
      "exists": false,
      "id": "${connectivity_management_group_id}",
      "parent_id": "${platform_management_group_id}"
    },
    {
      "archetypes": [${management_archetypes}],
      "display_name": "Management",
      "exists": false,
      "id": "${management_management_group_id}",
      "parent_id": "${platform_management_group_id}"
    },
    {
      "archetypes": [${corp_archetypes}],
      "display_name": "Corp",
      "exists": false,
      "id": "${corp_management_group_id}",
      "parent_id": "${landing_zone_management_group_id}"
    },
    {
      "archetypes": [${confidential_corp_archetypes}, "confidential"],
      "display_name": "Confidential Corp",
      "exists": false,
      "id": "${confidential_corp_management_group_id}",
      "parent_id": "${landing_zone_management_group_id}"
    },
    {
      "archetypes": [${online_archetypes}],
      "display_name": "Online",
      "exists": false,
      "id": "${online_management_group_id}",
      "parent_id": "${landing_zone_management_group_id}"
    },
    {
      "archetypes": [${confidential_online_archetypes}, "confidential"],
      "display_name": "Confidential Online",
      "exists": false,
      "id": "${confidential_online_management_group_id}",
      "parent_id": "${landing_zone_management_group_id}"
    },
    {
      "archetypes": [${sandboxes_archetypes}],
      "display_name": "Sandbox",
      "exists": false,
      "id": "${sandbox_management_group_id}",
      "parent_id": "${root_management_group_id}"
    },
    {
      "archetypes": [${decommissioned_archetypes}],
      "display_name": "Decommissioned",
      "exists": false,
      "id": "${decommissioned_management_group_id}",
      "parent_id": "${root_management_group_id}"
    }
  ]
}
